spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file://D:/works/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/mllick/bankaccount-config-repo
#spring.cloud.config.server.git.default-label=main

